using System;
namespace Loop
{
 class Program
    {
        static void whileLoop()
        {
           int i=1;
           while (i<=10)
           {               
               Console.WriteLine(i);
               i++;
           }
        }
        static void EvenNum()
        {
            for (int i = 1; i <=10; i++)
            {
                if (i%2!=0)
                {
                    Console.WriteLine(i);
                }
            }
        }
        static void OddNum()
        {
            for (int i = 1; i <=10; i++)
            {
                if (i%2==0)
                {
                    Console.WriteLine(i);
                }
            }
        }
        static void BreakFun()
        {
            for (int i = 1; i <=10; i++)
            {
                if (i%2==0)
                {
                    if (i<=6)
                    {
                        Console.WriteLine(i);
                        break;
                    }
                  //  Console.WriteLine(i);
                }
            }
        }
        static void ContinueFun()
        {
            for (int i = 1; i <=10; i++)
            {
                if (i%2==0)
                {
                    if (i<6)
                    {
                        continue;
                    }
                    Console.WriteLine(i);
                }
            }
        }
        static void Main(string[] args)
        {
            
           // whileLoop();
          // EvenNum();
         // OddNum();
        // BreakFun(); 
       //ContinueFun();
        }
    }
}
